{
  "abb-banner-button-text": {
    "message": "Adblock Browser downloaden"
  },
  "abb-banner-headline": {
    "message": "Wilt u advertenties blokkeren op uw smartphone of tablet?"
  },
  "abb-promotion-alt": {
    "message": "Promotieafbeelding voor Adblock Browser"
  },
  "abp-for-edge-be-notified": {
    "message": "Ontvang een melding zodra Adblock Plus voor Microsoft Edge beschikbaar is!"
  },
  "abp-microsoft-edge": {
    "message": "Adblock Plus voor Microsoft Edge"
  },
  "blocking-features": {
    "message": "Kan tracking, malwaredomeinen, banners, pop-ups en videoadvertenties blokkeren - zelfs op Facebook en YouTube"
  },
  "edge-teaser": {
    "message": "Komt-eraan-afbeelding van Adblock Plus voor Microsoft Edge"
  },
  "gplv3-license": {
    "message": "Het is gratis! (<a>GPLv3</a>)"
  },
  "microsoft-edge": {
    "message": "Microsoft Edge"
  },
  "ms-edge-description": {
    "message": "Microsoft Edge <a>ondersteunt nog geen extensies</a>. U kunt er echter zeker van zijn dat er zo snel mogelijk een versie van Adblock Plus voor Microsoft Edge wordt vrijgegeven. Terwijl u wacht, wilt u wellicht de nieuwste versie van Adblock Plus voor Internet Explorer proberen."
  },
  "opt-out-acceptable-ads": {
    "message": "Om websites te steunen, worden niet-opdringerige advertenties niet geblokkeerd (<a>configureerbaar</a>)"
  },
  "other-platform": {
    "message": "Adblock Plus downloaden voor een ander platform"
  },
  "privacy-policy-note": {
    "message": "Adblock Plus zal nooit persoonlijke gegevens van u verzamelen."
  },
  "s1": {
    "message": "Adblock Plus - Surfen zonder vervelende advertenties!"
  },
  "s11": {
    "message": "Standaard geïntegreerd in"
  },
  "s12": {
    "message": "Maxthon Cloud Browser"
  },
  "s13": {
    "message": "Installeren voor Firefox"
  },
  "s14": {
    "message": "Installeren voor Chrome"
  },
  "s15": {
    "message": "Installeren voor Opera"
  },
  "s16": {
    "message": "Installeren voor Android"
  },
  "s17": {
    "message": "Installeren voor Internet Explorer"
  },
  "s18": {
    "message": "Installeren voor Safari"
  },
  "s19": {
    "message": "Installeren voor Yandex Browser"
  },
  "s2": {
    "description": "{1}: Adblock Plus, {2}: Firefox, {3}: Chrome, {4}: Opera, {5}: Safari, {6}: Android, {7}: Internet Explorer, {8}: YouTube, {9}: Facebook, {10}: Google Chrome, {11}: Adblock Plus, {12}: Adblock Plus, {13}: 100",
    "message": "Adblock Plus is de meest populaire adblocker en beschikbaar voor Firefox, Chrome, Opera, Safari, Android en Internet Explorer. Blokkeer alle vervelende advertenties op het web: verwijder video-advertenties op YouTube, blokkeer Facebook-advertenties, voorkom pop-ups, en nog veel meer. In Google Chrome is Adblock Plus een van de snelst groeiende extensies ooit. Adblock Plus wordt gebruikt op meer dan 100 miljoen apparaten. Download het nu gratis online!"
  },
  "s20": {
    "message": "Adblock Plus voor Firefox"
  },
  "s21": {
    "message": "Adblock Plus voor Chrome"
  },
  "s22": {
    "message": "Adblock Plus voor Android"
  },
  "s23": {
    "message": "Adblock Plus voor Opera"
  },
  "s24": {
    "message": "Adblock Plus voor Internet Explorer"
  },
  "s25": {
    "message": "Adblock Plus voor Safari"
  },
  "s26": {
    "message": "Adblock Plus voor Yandex Browser"
  },
  "s27": {
    "message": "Adblock Plus voor Maxthon"
  },
  "s28": {
    "message": "Het lijkt erop dat u Mozilla Firefox gebruikt."
  },
  "s29": {
    "message": "Wissel naar Adblock Plus voor Firefox."
  },
  "s30": {
    "message": "Het lijkt erop dat u Google Chrome gebruikt."
  },
  "s31": {
    "message": "Wissel naar Adblock Plus voor Chrome."
  },
  "s32": {
    "message": "Het lijkt erop dat u Android gebruikt."
  },
  "s33": {
    "message": "Wissel naar Adblock Plus voor Android."
  },
  "s34": {
    "message": "Het lijkt erop dat u Opera gebruikt."
  },
  "s35": {
    "message": "Wissel naar Adblock Plus voor Opera."
  },
  "s36": {
    "message": "Het lijkt erop dat u Internet Explorer gebruikt."
  },
  "s37": {
    "message": "Wissel naar Adblock Plus voor Internet Explorer."
  },
  "s38": {
    "message": "Het lijkt erop dat u Safari gebruikt."
  },
  "s39": {
    "message": "Wissel naar Adblock Plus voor Safari."
  },
  "s40": {
    "message": "Het lijkt erop dat u Yandex Browser gebruikt."
  },
  "s41": {
    "message": "Wissel naar Adblock Plus voor Yandex Browser."
  },
  "s42": {
    "message": "Het lijkt erop dat u Maxthon gebruikt."
  },
  "s43": {
    "message": "Wissel naar Adblock Plus voor Maxthon."
  },
  "s44": {
    "message": "Open source"
  },
  "s45": {
    "message": "Adblock Plus is een opensourceproject.\n      <a>Help mee!</a>"
  },
  "s46": {
    "description": "{1}: 100",
    "message": "Actief op 100 miljoen apparaten"
  },
  "s47": {
    "description": "{1}: Adblock Plus",
    "message": "Adblock Plus is 's werelds meest populaire browserextensie."
  },
  "s48": {
    "message": "Privacy gegarandeerd"
  },
  "s5": {
    "message": "Adblock Plus"
  },
  "s50": {
    "message": "Meer info"
  },
  "s51": {
    "message": "Minder"
  },
  "s52": {
    "message": "Mozilla Firefox"
  },
  "s53": {
    "message": "Google Chrome"
  },
  "s54": {
    "message": "Opera"
  },
  "s55": {
    "message": "Android"
  },
  "s56": {
    "message": "Internet Explorer"
  },
  "s57": {
    "message": "Apple Safari"
  },
  "s58": {
    "message": "Yandex Browser"
  },
  "s59": {
    "message": "Maxthon"
  },
  "s6": {
    "message": "Surfen zonder vervelende advertenties!"
  },
  "s61": {
    "message": "Firefox is een vrije en opensource-browser, beschikbaar voor Windows, OS X, Linux en Android die add-ons ondersteunt. Add-ons zijn extensies voor uw browser die privacy, beveiliging en de manier waarop u het web bekijkt verbeteren. Sinds de lancering in 2006 is Adblock Plus doorlopend de meest populaire add-on voor de Mozilla Firefox-webbrowser geweest."
  },
  "s62": {
    "message": "Adblock Plus voor Firefox is meer dan een pop-upblokkeerder. Hebt u last van banners, paginabedekkende en andere vervelende advertenties? Installeer dan de Firefox-adblocker en beleef het web zoals het zou moeten zijn. Afhankelijk van de filterlijsten die u hebt geactiveerd, kunt u zelfs YouTube-videoadvertenties en tracking door Facebook blokkeren. Filterlijsten worden door leden van de opensourcegemeenschap gemaakt en onderhouden en zijn gratis te gebruiken. Als u niet afhankelijk wilt zijn van filterlijsten, kunt u uw eigen <a>blokkeringsregels</a> maken om uw webervaring naar wens aan te passen."
  },
  "s63": {
    "message": "Adblock Plus voor Firefox is de meest gedownloade browserextensie ter wereld, en zowel winnaar van de Reader's Choice Award van About.com in 2011 en 2013 als van de Linux New Media Award voor de beste opensource-extensie voor Firefox."
  },
  "s64": {
    "message": "Adblocker voor Chrome"
  },
  "s65": {
    "message": "Adblock Plus is de meest geavanceerde adblocker voor de Google Chrome-browser. Bent u adverteerders die inbreuk maken op uw online-ervaring beu? Installeer simpelweg de extensie, en alle vervelende advertenties worden automatisch van het internet geblokkeerd. Knipperende banners, pop-ups, videoreclames op YouTube en Facebook-advertenties: de Adblock Plus-extensie voor Chrome zal automatisch ongewenste advertenties op alle websites die u bezoekt verwijderen. Wilt u meer? Dan kunt u eenvoudig extra privacy- en beveiligings<a>functies</a> toevoegen, zoals zoals tracking- en malwarebescherming."
  },
  "s67": {
    "description": "{1}: 100, {2}: Adblock Plus, {3}: Google Chrome",
    "message": "De add-on wordt door de opensourcegemeenschap ontwikkeld en is voor iedereen gratis te gebruiken. Met meer dan 100 miljoen actieve apparaten is Adblock Plus een van de meest populaire browserextensies voor Chrome."
  },
  "s72": {
    "message": "Advertenties blokkeren in Opera"
  },
  "s73": {
    "description": "{1}: Adblock Plus, {2}: 100, {3}: Opera, {4}: Adblock Plus, {5}: Opera, {6}: YouTube, {7}: Facebook",
    "message": "Adblock Plus is een van de meest populaire add-ons op de markt en wordt gebruikt op meer dan 100 miljoen apparaten. De installatie van Opera-extensies duurt maar enkele seconden. Door Adblock Plus aan uw Opera-browser toe te voegen, kunt u alle onlineadvertenties blokkeren, zoals banners, pop-ups, YouTube-reclames van 30 seconden, Facebook-adverenties en andere ongewenste advertenties. Na het installeren van deze extensie zullen alle vervelende automatisch van alle websites worden verwijderd, wat surfen op het internet minder storend en aangenamer maakt."
  },
  "s74": {
    "message": "Naast het blokkeren van alle vervelende advertenties van uw online-ervaring, zorgt Adblock Plus ervoor dat u significant sneller met uw Opera-browser kunt surfen. Door te voorkomen dat advertenties door uw browser worden geladen, helpt de adblocker bandbreedte te besparen zodat u sneller kunt surfen, met name als u een langzame internetverbinding hebt."
  },
  "s75": {
    "message": "Voeg Adblock Plus toe aan uw Opera-browser door hierboven op de groene knop 'Installeren voor Opera' te klikken. Klik op 'Installeren' om de installatie te bevestigen en de extensie aan Opera toe te voegen. Er zijn geen verdere stappen of configuraties nodig; u wordt automatisch tegen alle onlineadvertenties beschermd."
  },
  "s76": {
    "message": "Adblock Plus voor Opera werkt fantastisch. Gelooft u ons niet? Neem het maar van ons aan. Dit is wat de populaire downloadportal Softpedia erover zegt: \"Adblock Plus voor Opera is een zeer nuttige add-on die specifiek is ontwikkeld om irritaties zoals pop-upadvertenties, knipperende banners en vergelijkbare zaken te blokkeren\"."
  },
  "s78": {
    "description": "{1}: 1",
    "message": "Adblock Plus is de meest populaire app voor advertentieblokkering voor Android en wordt dagelijks door meer dan {1} miljoen mensen gebruikt. Het is de eerste mobiele adblocker die op 'non-rooted' apparaten werkt, wat het veel geschikter in het gebruik maakt dan andere apps voor advertentieblokkering op Android. Door Adblock Plus aan uw Android-apparaat toe te voegen, zullen alle banners en andere vervelende advertenties automatisch in de meeste apps en op websites die u op uw smartphone of tablet bezoekt worden geblokkeerd. De Android-adblocker werkt met de meeste browsers, zoals Google Chrome op Android."
  },
  "s79": {
    "message": "Door de Adblock Plus-app voor Android te installeren, kunt u de snelheid van het surfen met uw mobiele apparaat significant verbeteren. De app filtert het webverkeer en voorkomt dat advertenties worden gedownload, waardoor bandbreedte wordt verkleind en de snelheid van het surfen toeneemt. Het blokkeren van advertenties op Android is ook nuttig om uw privacy te beschermen en te voorkomen dat kwaadaardige apps worden gedownload, die vaak via misleidende advertenties worden verspreid."
  },
  "s80": {
    "message": "Houd er rekening met dat er een aantal beperkingen in Android zijn die wat handmatige handelingen kunnen vereisen voordat de app advertenties kan blokkeren. Voor zogenaamde 'non-rooted' apparaten die op 4.1.2, 4.2.1 en hoger werken, is een klein beetje configuratie vereist. Voor 'non-rooted' apparaten met Android 3.1 of hoger zal Adblock Plus alle advertenties via uw wifi-verbinding blokkeren. Android-apparaten zonder roottoegang kunnen geen advertenties via 3G-verbindingen blokkeren."
  },
  "s81": {
    "message": "Adblock Plus voor Internet Explorer"
  },
  "s82": {
    "message": "Hoewel u het niet zou verwachten, is Internet Explorer nog steeds 's werelds tweede meest populaire browser met honderden miljoenen gebruikers per dag. We hebben Adblock Plus voor Internet Explorer juist voor die gebruikers ontwikkeld - zodat ze eindelijk het web kunnen beleven zonder vervelende advertenties."
  },
  "s84": {
    "message": "Huidige beperkingen: door de beperkingen van sommige versies van Internet Explorer werkt Adblock Plus momenteel niet voor:"
  },
  "s85": {
    "message": "Metro-modus van Internet Explorer in Windows 8"
  },
  "s86": {
    "message": "Internet Explorer in Windows RT"
  },
  "s87": {
    "message": "Adblock Plus voor Safari"
  },
  "s88": {
    "message": "Met de introductie van Adblock Plus voor Safari in januari 2014 is de ABP-browserfamilie compleet geworden. Vanaf dat moment is onze extensie voor alle bekende browsers beschikbaar geweest: Mozilla Firefox, Google Chrome, Internet Explorer, Opera en Apple Safari."
  },
  "s89": {
    "message": "Adblock Plus voor Safari gebruikt dezelfde codebasis als de Chrome- en Opera-versies. Hoewel dit de ontwikkeling van onze adblocker veel complexer heeft gemaakt, zijn er bepaalde belangrijke voordelen. Zo wordt bijvoorbeeld dezelfde codebasis gedeeld, dus worden alle wijzigingen of verbeteringen in een van deze browsers automatisch in Safari verwerkt, wat voor een ervaring zorgt die altijd up-to-date is."
  },
  "s90": {
    "message": "In tegenstelling tot Chrome en Firefox heeft Safari een aantal beperkingen. Omdat deze in de browser zijn ingebouwd, hebben ze invloed op alle extensies voor Safari - en de onze is natuurlijk geen uitzondering. Deze beperkingen bestaan omdat het voor extensies niet mogelijk is om 'diepe' toegang tot de code van Safari te krijgen, zoals we die wel hebben bij andere browsers. Conclusie: er zijn een aantal onderdelen van Adblock Plus voor Safari die niet optimaal functioneren. Zo is het bijvoorbeeld niet mogelijk om advertenties in 'plug-ins van derden' zoals videospelers te blokkeren, of om de zogenaamde XHR-aanvragen te blokkeren. Normaal gesproken zou dit betekenen dat YouTube-videoadvertenties niet kunnen worden geblokkeerd. Maar vanwege een aantal zeer slimme oplossingen kan Adblock Plus deze vervelende videoadvertenties in uw Safari-browser blokkeren."
  },
  "s91": {
    "message": "Maar over het algemeen is Adblock Plus voor Safari een adblocker van het hoogste niveau en zal het alle vervelende banners en videoadvertenties blokkeren."
  },
  "s93": {
    "message": "Adblocker voor Yandex Browser"
  },
  "s96": {
    "description": "{1}: 100",
    "message": "De add-on wordt door de opensourcegemeenschap ontwikkeld en is voor iedereen gratis te gebruiken. Met meer dan 100 miljoen actieve apparaten is het de meest populaire browserextensie ooit."
  },
  "s97": {
    "message": "Adblock Plus voor Maxthon"
  },
  "title": {
    "description": "meta",
    "message": "Adblock Plus - Surfen zonder vervelende advertenties!"
  },
  "tos-short": {
    "message": "Door hieronder op de knop te klikken, gaat u akkoord met onze <a>Gebruiksvoorwaarden</a>."
  }
}